{
	Tools = ordered() {
		Slate1111 = MacroOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Macros:\\"
					}
				},
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Title",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Title",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Title",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Title",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Title",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Title",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Title",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Title",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Title",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Title",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Title",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Title",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Title",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Title",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Title",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Title",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Title",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 11,
				},
				Input18 = InstanceInput {
					SourceOp = "Title",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 11,
				},
				Input19 = InstanceInput {
					SourceOp = "Title",
					Source = "HorizontalJustificationRight",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "Title",
					Source = "HorizontalLeftCenterRight",
					Default = -1,
				},
				Input21 = InstanceInput {
					SourceOp = "Title",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Title",
					Source = "Scroll",
				},
				Input23 = InstanceInput {
					SourceOp = "Title",
					Source = "ScrollPosition",
					Default = 0.5,
				},
				Input24 = InstanceInput {
					SourceOp = "Title",
					Source = "Direction",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Title",
					Source = "LineDirection",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Title",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 18,
				},
				Input27 = InstanceInput {
					SourceOp = "Title",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 18,
				},
				Input28 = InstanceInput {
					SourceOp = "Title",
					Source = "Start",
					ControlGroup = 19,
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Title",
					Source = "End",
					ControlGroup = 19,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Title",
					Source = "ForceMonospaced",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "Title",
					Source = "UseFontDefinedKerning",
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "Title",
					Source = "ManualFontKerningPlacement",
				},
				Input33 = InstanceInput {
					SourceOp = "Title",
					Source = "ClearManualKerningPlacementOnSelection",
				},
				Input34 = InstanceInput {
					SourceOp = "Title",
					Source = "ClearAllManualKerningPlacement",
				},
				Input35 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab",
				},
				Input36 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab1Position",
					Name = "Position",
					Default = 0.125,
				},
				Input37 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab1Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab2Position",
					Name = "Position",
					Default = 0.25,
				},
				Input39 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab2Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input40 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab3Position",
					Name = "Position",
					Default = 0.375,
				},
				Input41 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab3Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab4Position",
					Name = "Position",
					Default = 0.5,
				},
				Input43 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab4Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input44 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab5Position",
					Name = "Position",
					Default = 0.625,
				},
				Input45 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab5Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input46 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab6Position",
					Name = "Position",
					Default = 0.75,
				},
				Input47 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab6Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab7Position",
					Name = "Position",
					Default = 0.875,
				},
				Input49 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab7Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab8Position",
					Name = "Position",
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "Title",
					Source = "Tab8Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "Timeline",
					Source = "StyledText",
				},
				Input53 = InstanceInput {
					SourceOp = "Timeline",
					Source = "FrameRenderScript",
				},
				Input54 = InstanceInput {
					SourceOp = "Timeline",
					Source = "StartRenderScript",
				},
				Input55 = InstanceInput {
					SourceOp = "Timeline",
					Source = "EndRenderScript",
				},
				Input56 = InstanceInput {
					SourceOp = "Instance_Title",
					Source = "StyledText",
				},
				Input57 = InstanceInput {
					SourceOp = "Date",
					Source = "StyledText",
				},
				Input58 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Mode",
					Default = 2,
				},
				Input59 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "DayOn",
					Name = "Day",
					Default = 0,
				},
				Input60 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "DaysOn",
					Name = "Days",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "MonthOn",
					Name = "Mnth",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "YearOn",
					Name = "Year",
					Default = 1,
				},
				Input63 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "HoursOn",
					Name = "Hrs",
					Default = 0,
				},
				Input64 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "MinsOn",
					Name = "Mins",
					Default = 0,
				},
				Input65 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "SecsOn",
					Name = "Secs",
					Default = 0,
				},
				Input66 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Twenty4h",
					Default = 0,
				},
				Input67 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Hrs",
				},
				Input68 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Mins",
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Secs",
				},
				Input70 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Start",
				},
				Input71 = InstanceInput {
					SourceOp = "TextTimer2",
					Source = "Reset",
				},
				Input72 = InstanceInput {
					SourceOp = "FPS",
					Source = "StyledText",
				},
				Input73 = InstanceInput {
					SourceOp = "FPS",
					Source = "FrameRenderScript",
				},
				Input74 = InstanceInput {
					SourceOp = "FPS",
					Source = "StartRenderScript",
				},
				Input75 = InstanceInput {
					SourceOp = "FPS",
					Source = "EndRenderScript",
				},
				Input76 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
				},
				Input77 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Pivot",
				},
				Input78 = InstanceInput {
					SourceOp = "Transform1",
					Source = "UseSizeAndAspect",
					Default = 1,
				},
				Input79 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Default = 0.66,
				},
				Input80 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Aspect",
					Default = 1,
				},
				Input81 = InstanceInput {
					SourceOp = "Transform1",
					Source = "XSize",
					Default = 0.66,
				},
				Input82 = InstanceInput {
					SourceOp = "Transform1",
					Source = "YSize",
					Default = 0.66,
				},
				Input83 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Angle",
					Default = 0,
				},
				Input84 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipHoriz",
					ControlGroup = 74,
					Default = 0,
				},
				Input85 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipVert",
					ControlGroup = 74,
					Default = 0,
				},
				Input86 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Edges",
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FilterMethod",
					Default = 2,
				},
				Input88 = InstanceInput {
					SourceOp = "Transform1",
					Source = "WindowMethod",
					Default = 0,
				},
				Input89 = InstanceInput {
					SourceOp = "Transform1",
					Source = "InvertTransform",
				},
				Input90 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlattenTransform",
				},
				Input91 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Width",
					Default = 1,
				},
				Input92 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Height",
					Default = 1,
				},
				Input93 = InstanceInput {
					SourceOp = "Transform1",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blend",
					Default = 1,
				},
				Input95 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Input96 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 85,
					Default = 1,
				},
				Input97 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ProcessGreen",
					ControlGroup = 85,
					Default = 1,
				},
				Input98 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ProcessBlue",
					ControlGroup = 85,
					Default = 1,
				},
				Input99 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ProcessAlpha",
					ControlGroup = 85,
					Default = 1,
				},
				Input100 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blank1",
				},
				Input101 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				Input102 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input103 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FitMask",
				},
				Input104 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blank2",
				},
				Input105 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaskChannel",
					Default = 3,
				},
				Input106 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaskLow",
					ControlGroup = 92,
					Default = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaskHigh",
					ControlGroup = 92,
					Default = 1,
				},
				Input108 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaskClipBlack",
					Name = "Black",
					Default = 1,
				},
				Input109 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaskClipWhite",
					Name = "White",
					Default = 1,
				},
				Input110 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blank4",
				},
				Input111 = InstanceInput {
					SourceOp = "Transform1",
					Source = "UseObject",
					Default = 0,
				},
				Input112 = InstanceInput {
					SourceOp = "Transform1",
					Source = "UseMaterial",
					Default = 0,
				},
				Input113 = InstanceInput {
					SourceOp = "Transform1",
					Source = "CorrectEdges",
				},
				Input114 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ObjectID",
					ControlGroup = 99,
					Default = 0,
				},
				Input115 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MaterialID",
					ControlGroup = 99,
					Default = 0,
				},
				Input116 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blank5",
				},
				Input117 = InstanceInput {
					SourceOp = "Transform1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input118 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Quality",
					Default = 2,
				},
				Input119 = InstanceInput {
					SourceOp = "Transform1",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input120 = InstanceInput {
					SourceOp = "Transform1",
					Source = "CenterBias",
					Default = 0,
				},
				Input121 = InstanceInput {
					SourceOp = "Transform1",
					Source = "SampleSpread",
					Default = 1,
				},
				Input122 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Blank6",
				},
				Input123 = InstanceInput {
					SourceOp = "Transform1",
					Source = "UseGPU",
					Default = 1,
				},
				Input124 = InstanceInput {
					SourceOp = "Transform1",
					Source = "HideInputs",
					Default = 0,
				},
				Input125 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Comments",
				},
				Input126 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FrameRenderScript",
				},
				Input127 = InstanceInput {
					SourceOp = "Transform1",
					Source = "StartRenderScript",
				},
				Input128 = InstanceInput {
					SourceOp = "Transform1",
					Source = "EndRenderScript",
				},
				Input129 = InstanceInput {
					SourceOp = "TC",
					Source = "StyledText",
				},
				Input130 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "Hrs",
					Default = 1,
				},
				Input131 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "Mins",
					Default = 1,
				},
				Input132 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "Secs",
					Default = 1,
				},
				Input133 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "Frms",
					Default = 1,
				},
				Input134 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "Flds",
					Default = 0,
				},
				Input135 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "StartOffset",
					Default = 863640,
				},
				Input136 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "FramesPerSecond",
					Default = 24,
				},
				Input137 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "PadDigits",
					Default = 1,
				},
				Input138 = InstanceInput {
					SourceOp = "TimeCode2",
					Source = "DropFrame",
					Default = 1,
				}
			},
			Outputs = {
				Output2 = InstanceOutput {
					SourceOp = "TimeCode2",
					Source = "Time",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "TextTimer2",
					Source = "Time",
				}
			},
			ViewInfo = GroupInfo { Pos = { 825, 214.5 } },
			Tools = ordered() {
				Title = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 359, },
						Width = Input { Value = 2048, },
						Height = Input { Value = 1024, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.739209018200139 }, },
						StyledText = Input { Value = "TRIBAL S2\nCOLOR", },
						Font = Input { Value = "Franklin Gothic Medium", },
						Style = Input { Value = "Regular", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 8.25757 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Timeline",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Title",
							Source = "Output",
						},
						Center = Input { Value = { 0.471231300345225, 0.436069556322721 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -193, 107.258 } },
				},
				Timeline = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						FrameRenderScript = Input { Value = "comp:Execute(\"fusion.CacheManager:Purge()\")\ncomp:Execute(\"local proj = resolve:GetProjectManager():GetCurrentProject():GetCurrentTimeline():GetName() ; comp:SetData('Project', proj)\" )\nlocal proj = comp:GetData(\"Project\")\nself.StyledText = proj", },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -28, 107.258 } },
				},
				Instance_Title = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { Value = "Timeline:\n", },
						HorizontalLeftCenterRight = Input { Value = 1, },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -358, 107.258 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.192537313432836 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 140.258 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Title",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.314925373134329 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 41.2576 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge6_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.0609808102345416 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 206.258 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Date",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Title_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.468034778161361, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -193, 206.258 } },
				},
				Date = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input {
							SourceOp = "TextTimer2",
							Source = "Time",
						},
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -28, 206.258 } },
				},
				TextTimer2 = TextTimer {
					CtrlWZoom = false,
					Inputs = {
						Mode = Input { Value = 2, },
						DaysOn = Input { Value = 1, },
						MonthOn = Input { Value = 1, },
						YearOn = Input { Value = 1, },
						HoursOn = Input { Value = 0, },
						MinsOn = Input { Value = 0, },
						SecsOn = Input { Value = 0, },
						Twenty4h = Input { Value = 0, },
					},
				},
				Instance_Title_1 = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { Value = "Date:", },
						HorizontalLeftCenterRight = Input { Value = 1, },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -358, 206.258 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge6_1_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, -0.0731698649609097 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 272.258 } },
				},
				FPS = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { Value = "TRIBAL S2\nCOLOR", },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						FrameRenderScript = Input { Value = "comp:Execute( \"fusion.CacheManager:Purge() ; local fps = resolve:GetProjectManager():GetCurrentProject():GetCurrentTimeline():GetSetting('timelineFrameRate') ; comp:SetData('FPS', fps)\" )\nlocal FPS = comp:GetData(\"FPS\")\nself.StyledText = FPS", },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -28, 272.258 } },
				},
				Merge6_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "FPS",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Title_2",
							Source = "Output",
						},
						Center = Input { Value = { 0.468034778161361, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -193, 272.258 } },
				},
				Instance_Title_2 = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { Value = "FPS:", },
						HorizontalLeftCenterRight = Input { Value = 1, },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -358, 272.258 } },
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input { Value = { 0.290289061023994, 0.5 }, },
						Size = Input { Value = 0.66, },
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357, 272.258 } },
				},
				Merge6_1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "TC",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Title_3",
							Source = "Output",
						},
						Center = Input { Value = { 0.468034778161361, 0.5 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -193, 371.258 } },
				},
				TC = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input {
							SourceOp = "TimeCode2",
							Source = "Time",
						},
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -28, 371.258 } },
				},
				TimeCode2 = TimeCode {
					CtrlWZoom = false,
					Inputs = {
						StartOffset = Input { Value = 863640, },
						FramesPerSecond = Input { Value = 24, },
					},
				},
				Instance_Title_3 = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Title",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						StyledText = Input { Value = "TC:", },
						HorizontalLeftCenterRight = Input { Value = 1, },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -358, 371.258 } },
				}
			},
		}
	},
	ActiveTool = "Slate1111"
}